# pdf_oxide

./: .gitattributes  .gitignore  ARCHITECTURE_REVIEW.md  CHANGELOG.md  Cargo.toml  README.md  install.sh  llms.txt  pyproject.toml
.devin/: wiki.json
.github/templates/: pdf-oxide.json  pdf-oxide.rb
.github/workflows/: ci.yml  python.yml  release.yml
benches/: full_pipeline_benchmarks.rs  pdf_extraction_performance.rs
csharp/: README.md
csharp/PdfOxide/: PdfOxide.csproj
docs/: getting-started-python.md  getting-started-wasm.md
examples/: bench_extract.rs  extract_markdown_simple.rs  profile_slow_pdfs.rs
examples/go/: README.md
examples/go/01-extract-text/: main.go
examples/go/02-convert-formats/: main.go
examples/go/03-create-pdf/: main.go
examples/go/04-search-text/: main.go
examples/go/05-extract-structured/: main.go
examples/go/06-edit-document/: main.go
examples/go/07-forms-annotations/: main.go
examples/go/08-batch-processing/: main.go
go/: .golangci.yml  GETTING_STARTED.md  QUICK_REFERENCE.md  README.md  go.mod
go/cmd/bench/: main.go
go/lib/: .ci-build  README.md
js/: README.md
pdf_oxide_cli/: Cargo.toml
pdf_oxide_cli/src/: main.rs
pdf_oxide_cli/src/cli/: args.rs  banner.rs  colors.rs  mod.rs  pages.rs  repl.rs
pdf_oxide_cli/src/cli/commands/: bookmarks.rs  compress.rs  create.rs  crop.rs  decrypt.rs  delete.rs  encrypt.rs  flatten.rs  forms.rs  html.rs  images.rs  info.rs  markdown.rs  merge.rs  metadata.rs  mod.rs  paths.rs  render.rs  reorder.rs  rotate.rs  search.rs  split.rs  text.rs  watermark.rs
pdf_oxide_mcp/: Cargo.toml
pdf_oxide_mcp/src/: extract.rs  main.rs  protocol.rs
python/: README.md
python/pdf_oxide/: __init__.py  pdf_oxide.pyi
scripts/: bench_compare.py  bench_compare_versions.sh  bench_markdown_datasets.sh  bench_pymupdf.py  export_text_comparison.py  run_stub_gen.py  setup-hooks.sh  validate_issue_fixes.sh
src/: annotation_types.rs  document.rs  error.rs  lexer.rs  lib.rs  object.rs  parser.rs  parser_config.rs  python.rs  python_main.rs  wasm.rs  xref.rs
src/api/: mod.rs  pdf_builder.rs
src/compliance/: converter.rs  validators.rs
src/compliance/pdf_x/: validator.rs
src/content/: mod.rs  operators.rs  parser.rs
src/converters/: formula_renderer.rs  html.rs  markdown.rs  mod.rs
src/decoders/: flate.rs
src/editor/: document_editor.rs  dom.rs  form_fields.rs  mod.rs
src/elements/: path.rs  text.rs
src/encryption/: algorithms.rs  mod.rs
src/extractors/: forms.rs  gap_statistics.rs  geometric_spacing.rs  images.rs  paths.rs  synthetic_structure.rs  text.rs
src/fonts/: cff_encoding.rs  cmap.rs  font_dict.rs  truetype_cmap.rs  truetype_parser.rs
src/geometry/: mod.rs
src/layout/: area_filter.rs  clustering.rs  document_analyzer.rs  font_normalization.rs  mod.rs  text_block.rs
src/pipeline/: ordered_span.rs
src/pipeline/converters/: html.rs  markdown.rs  mod.rs  plain_text.rs
src/pipeline/reading_order/: geometric.rs  simple.rs  structure_tree.rs  xycut.rs
src/rendering/: page_renderer.rs  text_rasterizer.rs
src/search/: text_search.rs
src/structure/: converter.rs  parser.rs  spatial_table_detector.rs  table_extractor.rs  types.rs
src/text/: mod.rs
src/writer/: annotation_builder.rs  appearance_stream.rs  content_stream.rs  document_builder.rs  font_manager.rs  graphics_state.rs  layers.rs  mod.rs  shape_annotations.rs
src/xfa/: extractor.rs
tests/: test_4byte_character_codes.rs  test_actualtext_extraction.rs  test_adaptive_threshold.rs  test_advanced_cmap_features.rs  test_cff_font_support.rs  test_character_mapping_fixes.rs  test_cmap_caching.rs  test_compliance_coverage.rs  test_config_adapter.rs  test_converters.rs  test_custom_encoding.rs  test_cycle_detection.rs  test_document_coverage.rs  test_document_structure.rs  test_dom_api.rs  test_editor_coverage.rs  test_encryption_coverage.rs  test_error_handling.rs  test_extract_chars_integration.rs  test_extraction_determinism.rs  test_form_fields.rs  test_form_xobject_matrix.rs  test_foundation.rs  test_issue_41_pdf_parsing.rs  test_layout.rs  test_lazy_cmap_loading.rs  test_markdown_extraction_quality.rs  test_multibyte_cid_support.rs  test_multiline_obj_and_xref.rs  test_nested_xobject_aliasing.rs  test_open_from_bytes.rs  test_optimized_cmap_parsing.rs  test_page_scanning_fallback.rs  test_parity_features.rs  test_parser_coverage.rs  test_pdf_header_parsing.rs  test_pipeline_html_converter.rs  test_pipeline_markdown_converter.rs  test_predefined_cmap_loading.rs  test_predefined_cmaps.rs  (+12 more)
wasm-pkg/: README.md  package.json
